# -*- coding: utf-8 -*-
"""Marriage visualization.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nnruA7DfRuE9niUJoKYjsNFpoXvO5FCt
"""

import pandas as pd
import numpy as np
import io
import requests
import matplotlib.pyplot as plt
url = "https://data.code4sa.org/api/views/r4bb-fvka/rows.csv"
file=requests.get(url).content
c=pd.read_csv(io.StringIO(file.decode('utf-8')))

import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

#leading zeros not allowed in Python- removed leading zeroes
c['ProvinceCode'] = c['ProvinceCode'].astype(int)

#convert to provinces based on province code
c['ProvinceCode'] = c['ProvinceCode'].replace({99: 'Unspecificed',98:'Outside RSA',9:'Limpopo',8:'Mpumalanga',7:'Gauteng',6:'North West',5:'Kwazulu-Natal',4:'Free State', 3:'Northern Cape',2:'Eastern Cape',1:'Western Cape'})

#convert to actual months
c['MarriageMonth']= c['MarriageMonth'].replace({1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'})

#convert solemnisation
c['SolemnisationCode'] = c['SolemnisationCode'].replace({1:'Religious',2:'Civil',9:'Unspecified'})

#calculating marriages in months where people are more and least likely to get married
table = c.groupby(['MarriageYear', 'MarriageMonth']).size().unstack()
print("December:",sum(table[12]*100/table.values.sum()))
print("November - December:",(sum(table[12])+sum(table[11]))*100/table.values.sum())
print("June:",sum(table[6]*100/table.values.sum()))
print("June - July:",(sum(table[6])+sum(table[7]))*100/table.values.sum())

c.groupby(['MarriageYear', 'MarriageMonth']).size() \
 .unstack().plot.bar(stacked=True, colormap='GnBu', figsize=(12, 14))\
 .axes.legend(['January','February','March','April','May','June','July','August','September','October','November','December'])

#calculating median age of bridegroom and bride
bdg = c.groupby(['MarriageYear']).median()
bdg['BridegroomAge']
bdg['BrideAge']
